# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.4"
synopsis: "A converter between SML and OCaml"
description:
  "A tool that converts Standard ML code to OCaml code and vice versa, facilitating interoperability between the two languages."
maintainer: ["Asher Frost <wizardishlike@gmail.com>"]
authors: ["Asher Frost <wizardishlike@gmail.com>"]
license: "BSD-2-Clause"
tags: ["ocaml" "sml"]
homepage: "https://github.com/wizard7377/sml-ocaml-converter"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/wizard7377/sml-ocaml-converter/issues"
depends: [
  "dune" {>= "3.20"}
  "menhirLib" {>= "20250912"}
  "fpath" {>= "0.7.3"}
  "bos" {>= "0.2.1"}
  "ocaml"
  "alcotest" {with-test}
  "ppxlib"
  "cmdliner"
  "menhir"
  "ppx_import"
  "ppx_deriving"
  "ocamlformat"
  "re"
  "ez_file"
  "fmt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wizard7377/sml-ocaml-converter.git"
x-maintenance-intent: ["(latest)"]
