# Standard ML Grammar

This page describes the full grammar of the core and module language of
[Standard ML (\'97
revision)](http://mitpress.mit.edu/books/definition-standard-ml),
including all \"derived forms\" from Appendix A of the language
definition.

See [below](#notation) for explanation of the notation.

## [Core Language]{#core}

### [Constants]{#con}

  ------------ ------- -------------------------------------- --------------------------------------------------------------
  *con*        ::=     *int*                                  integer
                       *word*                                 word
                       *float*                                floating point
                       *char*                                 character
                       *string*                               string
  *int*        ::=     ⟨`~`⟩*num*                             decimal
                       ⟨`~`⟩`0x`*hex*                         hexadecimal
  *word*       ::=     `0w`*num*                              decimal
                       `0wx`*hex*                             hexadecimal
  *float*      ::=     ⟨`~`⟩*num*`.`*num*                     floating point
                       ⟨`~`⟩*num*⟨`.`*num*⟩`e`⟨`~`⟩*num*      scientific
  *char*       ::=     `#"`*ascii*`"`                         character
  *string*     ::=     `"`⟨*ascii*⟩\*`"`                      string
  *num*        ::=     ⟨*digit*⟩^+^                           number
  *hex*        ::=     ⟨*digit* \| *letter*⟩^+^               hexadecimal number (letters may only be in the range A-F)
  *ascii*      ::=     \...                                   single non-`"` ASCII character or `\`-headed escape sequence
  ------------ ------- -------------------------------------- --------------------------------------------------------------

### [Identifiers]{#id}

  ------------- ------- ------------------------------------------------------------------------------------------------------------------------------------------------------ --------------------------------------------------------------------------
  *id*          ::=     *letter*⟨*letter* \| *digit* \| `'` \| `_`⟩\*                                                                                                          alphanumeric
                        ⟨`!` \| `%` \| `&` \| `$` \| `#` \| `+` \| `-` \| `/` \| `:` \| `<` \| `=` \| `>` \| `?` \| `@` \| `\` \| `~` \| `` ` `` \| `^` \| `|` \| `*`⟩^+^      symbolic (not allowed for type variables or module language identifiers)
  *var*         ::=     `'`⟨*letter* \| *digit* \| `'` \| `_`⟩\*                                                                                                               unconstrained
                        `''`⟨*letter* \| *digit* \| `'` \| `_`⟩\*                                                                                                              equality
  *longid*      ::=     *id*~1~`.`···`.`*id*~*n*~                                                                                                                              qualified (*n* ≥ 1)
  *lab*         ::=     *id*                                                                                                                                                   identifier
                        *num*                                                                                                                                                  number (may not start with `0`)
  ------------- ------- ------------------------------------------------------------------------------------------------------------------------------------------------------ --------------------------------------------------------------------------

### [Expressions]{#exp}

  ------------- ------- ------------------------------------------------------------ ---------------------------------
  *exp*         ::=     *con*                                                        constant
                        ⟨`op`⟩ *longid*                                              value or constructor identifier
                        *exp*~1~ *exp*~2~                                            application
                        *exp*~1~ *id* *exp*~2~                                       infix application
                        `(` *exp* `)`                                                parentheses
                        `(` *exp*~1~ `,` \... `,` *exp*~*n*~ `)`                     tuple (*n* ≠ 1)
                        `{` ⟨*exprow*⟩ `}`                                           record
                        `#` *lab*                                                    record selector
                        `[` *exp*~1~ `,` \... `,` *exp*~*n*~ `]`                     list (*n* ≥ 0)
                        `(` *exp*~1~ `;` \... `;` *exp*~*n*~ `)`                     sequence (*n* ≥ 2)
                        `let` *dec* `in` *exp*~1~ `;` \... `;` *exp*~*n*~ `end`      local declaration (*n* ≥ 1)
                        *exp* `:` *typ*                                              type annotation
                        `raise` *exp*                                                exception raising
                        *exp* `handle` *match*                                       exception handling
                        *exp*~1~ `andalso` *exp*~2~                                  conjunction
                        *exp*~1~ `orelse` *exp*~2~                                   disjunction
                        `if` *exp*~1~ `then` *exp*~2~ `else` *exp*~3~                conditional
                        `while` *exp*~1~ `do` *exp*~2~                               iteration
                        `case` *exp* `of` *match*                                    case analysis
                        `fn` *match*                                                 function
                                                                                     
  *exprow*      ::=     *lab* `=` *exp* ⟨`,` *exprow*⟩                               expression row
                                                                                     
  *match*       ::=     *pat* `=>` *exp* ⟨`|` *match*⟩                               match
  ------------- ------- ------------------------------------------------------------ ---------------------------------

### [Patterns]{#pat}

  ------------- ------- ------------------------------------------------- --------------------
  *pat*         ::=     *con*                                             constant
                        `_`                                               wildcard
                        ⟨`op`⟩ *id*                                       variable
                        ⟨`op`⟩ *longid* ⟨*pat*⟩                           construction
                        *pat*~1~ *id* *pat*~2~                            infix construction
                        `(` *pat* `)`                                     parentheses
                        `(` *pat*~1~ `,` \... `,` *pat*~*n*~ `)`          tuple (*n* ≠ 1)
                        `{` ⟨*patrow*⟩ `}`                                record
                        `[` *pat*~1~ `,` \... `,` *pat*~*n*~ `]`          list (*n* ≥ 0)
                        *pat* `:` *typ*                                   type annotation
                        ⟨`op`⟩ *id* ⟨`:` *typ*⟩ `as` *pat*                layered
                                                                          
  *patrow*      ::=     `...`                                             wildcard
                        *lab* `=` *pat* ⟨`,` *patrow*⟩                    pattern
                        *id* ⟨`:` *typ*⟩ ⟨`as` *pat*⟩ ⟨`,` *patrow*⟩      variable
  ------------- ------- ------------------------------------------------- --------------------

### [Types]{#typ}

  ------------- ------- ----------------------------------- -----------------
  *typ*         ::=     *var*                               variable
                        ⟨*typ*⟩^(,)^ *longid*               constructor
                        `(` *typ* `)`                       parentheses
                        *typ*~1~ `->` *typ*~2~              function
                        *typ*~1~ `*` \... `*` *typ*~*n*~    tuple (*n* ≥ 2)
                        `{` ⟨*typrow*⟩ `}`                  record
                                                            
  *typrow*      ::=     *lab* `:` *typ* ⟨`,` *typrow*⟩      type row
  ------------- ------- ----------------------------------- -----------------

### [Declarations]{#dec}

  ------------- ------- ------------------------------------------------------------------------------------------------------- --------------------------------------------
  *dec*         ::=     `val` ⟨*var*⟩^(,)^ *valbind*                                                                            value
                        `fun` ⟨*var*⟩^(,)^ *funbind*                                                                            function
                        `type` *typbind*                                                                                        type
                        `datatype` *datbind* ⟨`withtype` *typbind*⟩                                                             data type
                        `datatype` *id* `=` `datatype` *longid*                                                                 data type replication
                        `abstype` *datbind* ⟨`withtype` *typbind*⟩ `with` *dec* `end`                                           abstract type
                        `exception` *exnbind*                                                                                   exception
                        `structure` *strbind*                                                                                   structure (not allowed inside expressions)
                                                                                                                                empty
                        *dec*~1~ ⟨`;`⟩ *dec*~2~                                                                                 sequence
                        `local` *dec*~1~ `in` *dec*~2~ `end`                                                                    local
                        `open` *longid*~1~ \... *longid*~*n*~                                                                   inclusion (*n* ≥ 1)
                        `nonfix` *id*~1~ \... *id*~*n*~                                                                         nonfix (*n* ≥ 1)
                        `infix` ⟨*digit*⟩ *id*~1~ \... *id*~*n*~                                                                left-associative infix (*n* ≥ 1)
                        `infixr` ⟨*digit*⟩ *id*~1~ \... *id*~*n*~                                                               right-associative infix (*n* ≥ 1)
                                                                                                                                
  *valbind*     ::=     *pat* `=` *exp* ⟨`and` *valbind*⟩                                                                       destructuring
                        `rec` *valbind*                                                                                         recursive
                                                                                                                                
  *funbind*     ::=     *funmatch* ⟨`and` *funbind*⟩                                                                            clausal function
                                                                                                                                
  *funmatch*    ::=     ⟨`op`⟩ *id* *pat*~1~ \... *pat*~*n*~ ⟨`:` *typ*⟩ `=` *exp* ⟨`|` *funmatch*⟩                             nonfix (*n* ≥ 1)
                        *pat*~1~ *id* *pat*~2~ ⟨`:` *typ*⟩ `=` *exp* ⟨`|` *funmatch*⟩                                           infix
                        `(` *pat*~1~ *id* *pat*~2~ `)` *pat\'*~1~ \... *pat\'*~*n*~ ⟨`:` *typ*⟩ `=` *exp* ⟨`|` *funmatch*⟩      infix (*n* ≥ 0)
                                                                                                                                
  *typbind*     ::=     ⟨*var*⟩^(,)^ *id* `=` *typ* ⟨`and` *typbind*⟩                                                           abbreviation
                                                                                                                                
  *datbind*     ::=     ⟨*var*⟩^(,)^ *id* `=` *conbind* ⟨`and` *datbind*⟩                                                       data type
                                                                                                                                
  *conbind*     ::=     *id* ⟨`of` *typ*⟩ ⟨`|` *conbind*⟩                                                                       data constructor
                                                                                                                                
  *exnbind*     ::=     *id* ⟨`of` *typ*⟩ ⟨`and` *exnbind*⟩                                                                     generative
                        *id* `=` *longid* ⟨`and` *exnbind*⟩                                                                     renaming
  ------------- ------- ------------------------------------------------------------------------------------------------------- --------------------------------------------

~Note:\ Omitted\ `op`\ on\ constructors.~

## [Module Language]{#module}

### [Structures]{#str}

  ------------- ------- ------------------------------------------------------ ------------------------
  *str*         ::=     *longid*                                               identifier
                        `struct` *dec* `end`                                   structure
                        *str* `:` *sig*                                        transparent annotation
                        *str* `:>` *sig*                                       opaque annotation
                        *id* `(` *str* `)`                                     functor application
                        *id* `(` *dec* `)`                                     functor application
                        `let` *dec* `in` *str* `end`                           local declaration
                                                                               
  *strbind*     ::=     *id* ⟨`:`⟨`>`⟩ *sig*⟩ `=` *str* ⟨`and` *strbind*⟩      structure
  ------------- ------- ------------------------------------------------------ ------------------------

### [Signatures]{#sig}

  ------------- ------- ------------------------------------------------------------------- -----------------------------
  *sig*         ::=     *id*                                                                identifier
                        `sig` *spec* `end`                                                  signature
                        *sig* `where` `type` *typrefin*                                     refinement
                                                                                            
  *typrefin*    ::=     ⟨*var*⟩^(,)^ *longid* `=` *typ* ⟨`and` `type` *typrefin*⟩           type refinement
                                                                                            
  *spec*        ::=     `val` *valdesc*                                                     value
                        `type` *typdesc*                                                    type
                        `eqtype` *typdesc*                                                  equality type
                        `type` *typbind*                                                    type abbreviation
                        `datatype` *datdesc*                                                data type
                        `datatype` *id* `=` `datatype` *longid*                             data type replication
                        `exception` *exndesc*                                               exception
                        `structure` *strdesc*                                               structure
                                                                                            empty
                        *spec*~1~ ⟨`;`⟩ *spec*~2~                                           sequence
                        `include` *sig*                                                     inclusion
                        `include` *id*~1~ \... *id*~*n*~                                    inclusion (*n* ≥ 1)
                        *spec* `sharing` `type` *longid*~1~ `=` \... `=` *longid*~*n*~      type sharing (*n* ≥ 2)
                        *spec* `sharing` *longid*~1~ `=` \... `=` *longid*~*n*~             structure sharing (*n* ≥ 2)
                                                                                            
  *valdesc*     ::=     *id* `:` *typ* ⟨`and` *valdesc*⟩                                    value
                                                                                            
  *typdesc*     ::=     ⟨*var*⟩^(,)^ *id* ⟨`and` *typdesc*⟩                                 abstract type
                                                                                            
  *datdesc*     ::=     ⟨*var*⟩^(,)^ *id* `=` *condesc* ⟨`and` *datdesc*⟩                   data type
                                                                                            
  *condesc*     ::=     *id* ⟨`of` *typ*⟩ ⟨`|` *condesc*⟩                                   data constructor
                                                                                            
  *exndesc*     ::=     *id* ⟨`of` *typ*⟩ ⟨`and` *exndesc*⟩                                 exception
                                                                                            
  *strdesc*     ::=     *id* `:` *sig* ⟨`and` *strdesc*⟩                                    structure
  ------------- ------- ------------------------------------------------------------------- -----------------------------

### [Programs]{#prog}

  -------------- ------- ----------------------------------------------------------------------------------- -----------------------
  *prog*         ::=     *dec*                                                                               core declaration
                         `functor` *fctbind*                                                                 functor declaration
                         `signature` *sigbind*                                                               signature declaration
                                                                                                             empty
                         *prog*~1~ ⟨`;`⟩ *prog*~2~                                                           sequence
                                                                                                             
  *fctbind*      ::=     *id*~1~ `(` *id*~2~ `:` *sig* `)` ⟨`:`⟨`>`⟩ *sig*⟩ `=` *str* ⟨`and` *fctbind*⟩      plain
                         *id* `(` *spec* `)` ⟨`:`⟨`>`⟩ *sig*⟩ `=` *str* ⟨`and` *fctbind*⟩                    opened
                                                                                                             
  *sigbind*      ::=     *id* `=` *sig* ⟨`and` *sigbind*⟩                                                    signature
  -------------- ------- ----------------------------------------------------------------------------------- -----------------------

~Note:\ Omitted\ *exp*`;`\ derived\ form\ for\ interactive\ toplevel.~

## [Notation]{#notation}

We liberally use the following notation in the grammar:

-   ⟨*foo*⟩ for 0 or 1 occurrences of *foo*
-   ⟨*foo*⟩\* for 0 to many occurrences of *foo*
-   ⟨*foo*⟩^+^ for 1 to many occurrences of *foo*
-   ⟨*foo* \| *bar*⟩ for one of *foo* or *bar* (also with more
    alternatives)
-   ⟨*foo*⟩^(,)^ for 0 or 1 occurrences of *foo*, or 1 to many
    comma-separated occurrences enclosed in parentheses (i.e., either
    empty, *foo*, or `(`*foo*~1~`,`\...`,`*foo*~*n*~`)` for *n* ≥ 1)

------------------------------------------------------------------------

  --------------------------------------------------------------------------
  [Andreas Rossberg](http://www.mpi-sws.org/~rossberg/),
  <rossberg@mpi-sws.org>.\
  Last modified: 2022/09/14 /
  [Imprint](https://imprint.mpi-klsb.mpg.de/sws/people/rossberg) / [Data
  protection](https://data-protection.mpi-klsb.mpg.de/sws/people/rossberg)

  --------------------------------------------------------------------------
