Lexical analysis and parsing of SML source code.

{1 Synopsis}

This module implements the frontend of the SML-to-OCaml compiler, converting
textual SML source into an abstract syntax tree. It consists of a lexer
(generated by ocamllex) and a parser (generated by Menhir).

{1 Components}

- {!Lexer} - Tokenizes SML source into a stream of tokens
- {!Parser} - Builds an {!Ast.prog} from the token stream
- Error reporting for syntax errors
- Comment preservation for AST nodes

{1 Usage}

{[
    let ast = Frontend.parse sml_source_code
]}

{!modules:
Frontend
Lexer
Parser
}
